# Test-project-java

./: pom.xml
src/main/java/by/qulixsystem/practice/: App.java  FileManager.java  FileReport.java  HandlingFile.java  KeyListenerClass.java  ThreadFilesParsing.java  Utils.java
src/main/java/by/qulixsystem/practice/files/: bin1.start  bin1.txt  bin2.start  bin2.txt  bin3.start  bin3.txt  text2.start  text2.txt  text3.start  text3.txt  unc2.start  unc2.txt  unc3.start  unc3.txt
src/main/java/by/qulixsystem/practice/testTask/: TestKeyListener.java
src/test/java/by/qulixsystem/practice/: AppTest.java  UtilsTest.java
src/test/java/by/qulixsystem/practice/files/: bin1.start  text1.start  unc1.start
