 Name: bin2.txt
 Size: 332B
 Type file: binary
 Count char: 333
 Count words: 38

    Symbol	      Count	      Ratio
-------------------------------------
         0	        161	         48%
         1	        135	         40%
          	         37	         11%

      Word	      Count	      Ratio
-------------------------------------
  00100000	          9	         23%
  01101111	          6	         15%
  01110100	          4	         10%
  01100100	          3	          7%
  01101110	          3	          7%
  01101001	          2	          5%
  01110111	          2	          5%
          	          1	          2%
  01100101	          1	          2%
  01101100	          1	          2%
  01100001	          1	          2%
  01001001	          1	          2%
  01110101	          1	          2%
  01101011	          1	          2%
  01101000	          1	          2%
  01100010	          1	          2%

Time File Processing: 70 msec