 Name: text2.txt
 Size: 152B
 Type file: text
 Count char: 84
 Count words: 18

    Symbol	      Count	      Ratio
-------------------------------------
          	         17	         20%
         е	          9	         10%
         т	          7	          8%
         н	          5	          5%
         у	          4	          4%
         я	          4	          4%
         а	          4	          4%
         л	          4	          4%
         о	          4	          4%
         ч	          3	          3%
         в	          3	          3%
         м	          3	          3%
         с	          2	          2%
         ь	          2	          2%
         ю	          2	          2%
         и	          2	          2%
         п	          2	          2%
         р	          1	          1%
         ш	          1	          1%
         б	          1	          1%
         г	          1	          1%
         д	          1	          1%
         з	          1	          1%
         к	          1	          1%

      Word	      Count	      Ratio
-------------------------------------
          	          3	         16%
      меня	          2	         11%
         у	          1	          5%
    делать	          1	          5%
       мне	          1	          5%
     зовут	          1	          5%
    привет	          1	          5%
         я	          1	          5%
     люблю	          1	          5%
       что	          1	          5%
    кушать	          1	          5%
     света	          1	          5%
        не	          1	          5%
    ничего	          1	          5%
получается	          1	          5%

Time File Processing: 68 msec