 Name: text3.txt
 Size: 427B
 Type file: text
 Count char: 236
 Count words: 37

    Symbol	      Count	      Ratio
-------------------------------------
          	         36	         15%
         е	         21	          8%
         о	         18	          7%
         т	         17	          7%
         а	         16	          6%
         и	         15	          6%
         н	         12	          5%
         р	         11	          4%
         к	         10	          4%
         в	          9	          3%
         с	          7	          2%
         б	          7	          2%
         л	          7	          2%
         д	          5	          2%
         у	          4	          1%
         .	          4	          1%
         м	          4	          1%
         п	          4	          1%
         0	          3	          1%
         г	          3	          1%
         ч	          2	          0%
         ь	          2	          0%
         —	          2	          0%
         з	          2	          0%
         ф	          1	          0%
         ц	          1	          0%
         ы	          1	          0%
         ю	          1	          0%
         я	          1	          0%
         К	          1	          0%
         Л	          1	          0%
         Н	          1	          0%
         О	          1	          0%
         (	          1	          0%
         )	          1	          0%
         Ю	          1	          0%
         3	          1	          0%
         ж	          1	          0%
         й	          1	          0%

      Word	      Count	      Ratio
-------------------------------------
         —	          2	          5%
    текста	          2	          5%
     текст	          2	          5%
          	          1	          2%
     длину	          1	          2%
       (не	          1	          2%
преобразован	          1	          2%
      Либо	          1	          2%
  вставьте	          1	          2%
      3000	          1	          2%
      мере	          1	          2%
        на	          1	          2%
 Набирайте	          1	          2%
   кнопку.	          1	          2%
   нажмите	          1	          2%
   набора.	          1	          2%
  перевода	          1	          2%
    буфера	          1	          2%
 символов.	          1	          2%
        по	          1	          2%
автоматически	          1	          2%
кириллицы)	          1	          2%
       его	          1	          2%
Ограничение	          1	          2%
         в	          1	          2%
   Юникод.	          1	          2%
    только	          1	          2%
 Конвертер	          1	          2%
       для	          1	          2%
         и	          1	          2%
    любого	          1	          2%
        он	          1	          2%
     будет	          1	          2%
        из	          1	          2%

Time File Processing: 70 msec