 Name: unc2.txt
 Size: 414B
 Type file: unicode
 Count char: 415
 Count words: 2

    Symbol	      Count	      Ratio
-------------------------------------
         0	         98	         23%
         4	         73	         17%
         u	         69	         16%
         \	         69	         16%
         3	         41	          9%
         2	         21	          5%
         e	         10	          2%
         b	          6	          1%
         5	          6	          1%
         a	          5	          1%
         8	          5	          1%
         d	          3	          0%
         1	          3	          0%
         f	          2	          0%
          	          1	          0%
         c	          1	          0%
         6	          1	          0%
         9	          1	          0%

 
Time File Processing: 8 msec