 Name: unc3.txt
 Size: 996B
 Type file: unicode
 Count char: 997
 Count words: 2

    Symbol	      Count	      Ratio
-------------------------------------
         0	        247	         24%
         4	        171	         17%
         u	        166	         16%
         \	        166	         16%
         3	        106	         10%
         2	         49	          4%
         1	         17	          1%
         e	         15	          1%
         5	         15	          1%
         8	         11	          1%
         d	         10	          1%
         a	          6	          0%
         c	          5	          0%
         7	          4	          0%
         b	          3	          0%
         f	          3	          0%
          	          1	          0%
         6	          1	          0%
         9	          1	          0%

 
Time File Processing: 10 msec